# job-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmunidasa/jobsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmunidasa/jobsearch/: Injection.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/rmunidasa/jobsearch/api/: JobSearchResponse.kt  TemperApiService.kt
app/src/main/java/com/rmunidasa/jobsearch/data/: JSPagingKeyFormatter.kt  JobSearchPagingResult.kt  JobSearchPagingSource.kt  JobSearchRepository.kt
app/src/main/java/com/rmunidasa/jobsearch/model/: JobSearchRepository.kt  Shift.kt
app/src/main/java/com/rmunidasa/jobsearch/ui/jobsearch/: BezierCurvedView.kt  HeaderItemDecoration.kt  JobSearchAdapter.kt  JobSearchFragment.kt  JobSearchViewHolder.kt  JobSearchViewModel.kt  LoadStateAdapter.kt
app/src/main/java/com/rmunidasa/jobsearch/ui/login/: LoginFragment.kt
app/src/main/java/com/rmunidasa/jobsearch/ui/register/: RegisterFragment.kt
app/src/main/java/com/rmunidasa/jobsearch/ui/util/: Event.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_outline_filter_alt_16.xml
app/src/main/res/layout/: fragment_job_search.xml  job_search_view_item.xml  load_state_footer.xml  separator_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmunidasa/jobsearch/: ExampleUnitTest.kt
app/src/test/java/com/rmunidasa/jobsearch/data/: JobSearchPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
